APP_NAME='operizy'
APP_ENV=local
APP_KEY=base64:Hbq8XEo22Gi6BzzYamkmG2Jp+wIdJCbwjBb41dUzQz0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://operizy.com/

DB_CONNECTION=mysql
DB_HOST=45.132.157.52
DB_PORT=3306
DB_DATABASE=u365250089_operizy
DB_USERNAME=u365250089_operizy
DB_PASSWORD=Skala@2025$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USERNAME='suportelacasamodel@gmail.com'
MAIL_PASSWORD='dsadasdasdasdasddsadsaddsad'
MAIL_ENCRYPTION='tls'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET
